docker-v8js
===========

docker pull starkwang/nginx-php7-v8js

Dockerfile for [V8Js PHP extension](https://github.com/phpv8/v8js)



License
-------

Licensed under The MIT License (MIT)  
For the full copyright and license information, please view the LICENSE file.
